{
	"name" : "learning",
	"version" : 1,
	"creationdate" : -866022296,
	"modificationdate" : -866022269,
	"viewrect" : [ 33.0, 75.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"spining.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "\\Users\\Araz\\Documents\\Max 6 Projects\\learning\\spining.maxpat",
					"projectrelativepath" : "..\\learning\\spining.maxpat"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "\\Users\\Araz\\Documents\\Max 6 Projects\\learning",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
